<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard_cliente"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/menu_dashboard_cliente"/>

    <item
        android:id="@+id/menu_cuenta_cliente"
        android:icon="@drawable/ic_cuenta"
        android:title="@string/menu_cuenta_cliente"/>



</menu>